*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
}
header{
    background-color:rgb(145, 143, 143);
    display: flex;
    align-items: center;
}
header a{
    color: #fff;
    text-decoration: none;
    padding: 20px;
    display: block;
}
header ul{
    list-style: none;
}

#main-links ul{
    display: flex;

}

#social-links ul{
    display: flex;
}
#logo{
    font-size: 1.5em;
    margin: 0 auto;
}

/* intro section */
#intro{
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #d9a7c7 url(../images/apple-black-and-white-black-and-white-169573.jpg);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #fffcdc, #d9a7c7) url(../images/apple-black-and-white-black-and-white-169573.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #fffcdc, #d9a7c7)url(../images/apple-black-and-white-black-and-white-169573.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-position: center;
}
#intro h1{
    padding: 20px;
    font-size:2em;
}
#intro p{
   width: 50%;
   margin:0 auto;
   padding: 10px;
}

/* end os intro section */

/* starts of showcase  */

#showcase{
    display: flex;
}

.card-container{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.card{
    flex-basis:250px;
    max-width: 400px;
    margin: 10px;
    background-color: #fff;
    display:flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px rgba(0,0, 0, 0.3);
    transition: box-shadow 0.3s;
    flex-grow: 1;

}
.card:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}
.card .card-image{
    height: 200px;
    overflow: hidden;
    transform: scale(0.95);
    box-shadow: 0px 0px 0px 5px rgba(0,0, 0, 0.1);
    transition: 0.3s;
}
.card:hover .card-image{
    transform: scale(1);
}
.card .card-image img{
    height: 100%;
    min-width: 100%;
}
.card-title{
    padding: 10px;
}
.card-desc{
    padding: 10px;
    padding-top: 0px;
    margin-bottom: 20px;
}


.call-to-action a{
    text-decoration: none;
    padding: 15px;
    background-color: rgb(145, 143, 143);
    display: block;
    border: 2px solid rgb(175, 194, 212);
    transition-property: border, background-color,color;
    transition-duration: 0.3s;
}
.call-to-action{
    margin-top: auto;
    
}

.call-to-action a:hover{
    border: 2px solid rgb(222, 229, 235);
    background-color: rgb(175, 194, 212);
    color:black;
}

#showcase aside{
    flex-basis: 400px;
    padding: 20px;
}
#showcase aside h3{
    font-size: 1.5em;
    padding: 20px;
}
#showcase aside ul{
    list-style: none;
}

#showcase aside a{
    text-decoration: none;
    display: block;
    padding: 20px;
    transition: background-color 0.3s;
}
#showcase aside a:hover{
    background-color:rgba(0, 0, 0, 0.1);
}

#footer{
    background-color: rgb(145, 143, 143);
    text-align: center;
    padding:20px;
}

@media screen and  (max-width:750px){
    header{
        flex-direction: column;
    }
    #logo{
        order: -1;
    }
    #showcase aside{
        display: none;
    }
    #intro{
        margin: 0 auto;
    }

}